<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            border: 1px solid;
            text-align: center;
            padding: 20px;
            align-items: baseline;
            padding-bottom: 3rem;
             }
             .item1{
                background-color: brown;
             }
             .item2{
            border: 1px solid;
            text-align: center;
            padding: 20px;
          
             }
             .item2{
                background-color:blueviolet;
             }
             .item3{
            border: 1px solid;
            text-align: center;
            padding: 20px;
            font-size: 3rem;
             }
             .item3{
                background-color:cadetblue;
             }
             .item4{
            border: 1px solid;
            text-align: center;
            padding: 20px;
             }
             .item4{
                background-color:rgb(23, 220, 19);
             }
             .item5{
            border: 1px solid;
            text-align: center;
            padding: 20px;
            padding-bottom:20rem;
          
             }
             .item5{
                background-color:rgb(160, 95, 100);
             }
             .container{
                border: 6px solid;
                display:flex;
                flex-wrap:wrap;
                height:100px;
             }
    </style>
    
</head>
<body>
    <div class ="container">
      <div class="item1">Item1</div>
      <div class="item2">Item2</div>
      <div class="item3">Item3</div>
      <div class="item4">Item4</div>
      <div class="item5">Item5</div>
     
      
      
    </div>
</body>
</html>