<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .items{
            text-decoration: none;
            padding: 20px;
            color: black;
        }
        input{
            border-radius:30px;
            height: 25px;
            width:140px;
            margin-top: 15px;
            position: relative;
        }
        .left{
            display: flex;
            gap:20px
        }
        .search{
            position:relative;
            top:23px;
            right:58px
        }
        .half{
            position:relative;
            top:20px;
            right:30px;
        }
        .item1{
            margin-top: 11px;
            text-decoration: none;
            color:white;
            border:1px solid;
            height: 20px;
            width:70px;
            border-radius: 16px;
            text-align: center;
            padding:8px 8px 8px 15px;
            background-color: rgb(7, 135, 7);
            margin-right:0px;
            position: absolute;
            left:1110px

        }
        .item2{
            margin-top: 11px;
            text-decoration: none;
            color:white;
            border:1px solid;
            height: 20px;
            width:70px;
            border-radius: 16px;
            text-align: center;
            padding:8px 8px 8px 15px;
            background-color: rgb(142, 201, 142);
            margin-left:0px;

        }
        .item3::before{
            content:' </>';
            color:violet;
            font-size: 20px;
        }

        .right{
            display: flex;
            gap:20px;
        }
        .item3{
            text-decoration: none;
            position: relative;
            right:80px;
            color: black;
            padding: 20px;
        }
        .item4{
            text-decoration: none;
            position: relative;
            right:80px;
            color: black;
            padding: 20px;
        }
        .items:hover{
            background-color: rgb(149, 234, 149);
    
        }
        .item3:hover{
            background-color: lightgrey;

        }
        .item2:hover{
            background-color: rgb(7, 135, 7);
        }
        li{
            display:inline-block;
            color: white;
            margin:10px;
        }
        ul{
            background-color: black;
            padding:5px;
            display: flex;
            justify-content:space-evenly;
            overflow-x: auto;
            scrollbar-width:none;
        }
        .two{
            color: violet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="https://tse4.mm.bing.net/th?id=OIP.7VL19R7wdmS9YVqTLVafwgHaHa&pid=Api&P=0&h=180" height="45px",width="45px">
            <a href="#" class="items">Tutorials<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="items">Exercises<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="items">Certificates<i class="fa-solid fa-caret-down"></i></a>
            <a href="#" class="items">Services<i class="fa-solid fa-caret-down"></i></a>
            <input type="text" placeholder="search......." ><span class="search"><i class="fa fa-search"></span></i><span class="half"><i class="fa-solid fa-circle-half-stroke"></i></span>
       </div>
       <div class="right">
           <a href="#" class="item3">Spaces</a>
           <a href="#" class="item4">Get certified<span class="two"><i class="fa-solid fa-cart-shopping"></i></span></a>
           <a href="#" class="item1">Signup</a>
           <a href="#" class="item2">Login</a>
       </div>
    </div>
    <div class="container2">
        <ul type="none">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>SQL</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>PHP</li>
            <li>HOWTO</li>
            <li>W3.CSS</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
            <li>MYSQL</li>
            <li>EXCEL</li>
            <li>XML</li>
            <li>DJANGO</li>
            <li>NUMPY</li>
            <li>NODEJS</li>
            <li>R</li>
            <li>TYPESCRIPT</li>
            <li>POSTGRESQL</li>
            <li>GIT</li>
            <li>MANGODB</li>
            <li>ASP</li>
            <li>AI</li>
            <li>KOTLIN</li>
            <li>SASS</li>
            <li>VUE</li>
            <li>DSA</li>
            <li>GENI</li>
            <li>AI</li>
            <li>CYBERSECURITY</li>
            <li>DATASCIENCE</li>
           
        </ul>
    </div>
</body>
</html>